{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=KodotiStartsDb; User Id=sa; password=NOfumar34"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}
